{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**",
      "excludeFiles": "{frontend/**,node_modules/**,**/node_modules/**,.git/**,tests/**,backend/tests/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
